spreadsheet_id_orders = "1bIfOXOcBFOyKEDqLav5xDHQ5XNf8eIONm754RDT0WJk"
range_name_orders = "ORDERS!A13802:AJ"
spreadsheet_id_clients = "1MTZece9viYPeK0mdfUXcFbZEgsgv4xojsEbveGxAT84"
range_name_clients = "Imones!A2:L"
spreadsheet_id_bank = "1MTZece9viYPeK0mdfUXcFbZEgsgv4xojsEbveGxAT84"
range_name_bank = "Bankai!A1:D" 